# CCBX

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/presti/ccbx/ccbx/: BallistixUtil.java  CCBX.java  CCBXItemStackHandler.java  CCBallistiXBlock.java  CCBallistiXPeripheral.java  CCBallistiXTileEntity.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ccbx/blockstates/: cc_ballistix_block.json
src/main/resources/assets/ccbx/lang/: en_us.json
src/main/resources/assets/ccbx/models/block/: cc_ballistix_block.json
src/main/resources/assets/ccbx/models/item/: cc_ballistix_block.json
src/main/resources/data/ccbx/recipes/: cc_ballistix_block.json
